/* :root {
  --results-columns: 2;
}

.ListOfGifs {
  column-count: var(--results-columns);
  column-gap: .5em;
  max-width: 85%;
}

.ListOfGifs-item {
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
  /* page-break-inside: avoid; /* Firefox */
  /* break-inside: avoid; /* IE 10+ */
  /* background-color: #eee; */
  /* display: inline-block; */
  /* width: 100%; */
/* } */
/* 
@media (min-width: 600px) {
  :root {
    --results-columns: 3;
  }
}

@media (min-width: 800px) {
  :root {
    --results-columns: 4;
  } */
/* } */

/* ---------------------------------------------
*/


:root {
  --gridList-column: 250px;
  --gridList-rows: 250px;
  --gridList-gap: 12px;
}

.ListOfGifs {
  display: grid;
  width: 85%;
  min-height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(var(--gridList-column), 1fr));
  grid-auto-rows: var(--gridList-rows);
  grid-template-rows: masonry;
  grid-auto-flow: row dense;
  grid-gap: var(--gridList-gap, 6px);
  gap: var(--gridList-gap, 6px);
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
}


@media screen and (max-width: 27.5rem) {
  :root {
    --gridList-column: 180px;
    --gridList-rows: 200px;
  }
  .ListOfGifs {
    width: 100%;
  padding: 5px 15px;
  }
}
@media screen and (max-width: 375px) {
  :root {
    --gridList-column: 180px;
    --gridList-rows: 200px;
  }
  .ListOfGifs {
    width: 100%;
  padding: 5px 6px;
}

}

@media screen and (max-width: 60rem) {
  :root {
    --gridList-column: 300px;
    --gridList-rows: 210px;
  }
   .ListOfGifs {
     width: 90%;
}
}


@media screen and (min-width: 1024px) {
  .ListOfGifs {
    width: 93%;
  padding: 5px 6px;
}
}

@media screen and (min-width: 1350px) {
  .ListOfGifs {
    width: 93%;
  padding: 5px 6px;
}

}